python/sglang/srt/configs/model_config.py
  h_11d5c68ede7790 28,52,54-56,60-61,65-66,70-71,75-76,94-96,119,123-124,141,156-160,162-165,168-169,171-172,174,177-178,180-181,224-225,237,239,306-307,309,322-325,327-328,331-332,335-336,338-341,496,498,502,511-512,520,527,544,546,548,585,592,645-646,667-671,691-696,808,818-819,822,848,852,856,938-939,942-947,950-951,975,977-979,981-990,993
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "2afde8822fc3c9ba2420a853bb3739cee0b64e94",
  "prompts": {},
  "humans": {
    "h_11d5c68ede7790": {
      "author": "wangyuzhan <wangyuzhan@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}